plugins {
    // Plugins tự động của MLGradleWriter
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.dangchuvmnewb'
    compileSdk 36

    defaultConfig {
        applicationId 'com.dangchuvmnewb'
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName '1.0'
    }

    // cấu hình ký release
    signingConfigs {
        release {
            storeFile file("../testkey.keystore")       // đặt file vào thư mục app/
            storePassword "testkey"              // đổi theo keystore bạn
            keyAlias "testkey"                    // đổi theo keystore bạn
            keyPassword "testkey"                // đổi theo keystore bạn
        }
    }

    buildTypes {
        debug {
            debuggable true
        }

        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation fileTree(dir: 'libs', include: ['**/*.jar','**/*.aar'])
}
